# These variables are only available in your SST code.

# uncomment to try out deploying the `aggregator-api` under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# AGGREGATOR_HOSTED_ZONE=aggregator.web3.storage

# uncomment to try out deploying the `deal-tracker-api` under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# DEAL_TRACKER_API_HOSTED_ZONE=tracker.web3.storage

# uncomment to try out deploying the `dealer-api` under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# DEALER_API_HOSTED_ZONE=dealer.web3.storage

# uncomment to set SENTRY_DSN
# SENTRY_DSN = ''

# Aggregator DID
AGGREGATOR_DID=""

# Deal tracker DID
DEAL_TRACKER_DID=""

# Dealer service
DEALER_DID=""

# just for a local test
PRIVATE_KEY=""

# Ucan log
UCAN_LOG_URL=""
UCAN_LOG_BASIC_AUTH=""

# Spade
SPADE_ORACLE_URL=""