{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 16
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 3
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1631.4159924083244,
      "y": 882.6064614735737,
      "lastActivityTimestamp": 1688073724176
    },
    {
      "id": "page:em8FXxdICGc7KVgzYhJaG",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -193.2202602455236,
      "y": 337.6068572886201,
      "z": 0.5632980229204954,
      "id": "camera:page:em8FXxdICGc7KVgzYhJaG",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:em8FXxdICGc7KVgzYhJaG",
      "pageId": "page:em8FXxdICGc7KVgzYhJaG",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "oval",
        "tldraw:dash": "draw",
        "tldraw:fill": "semi",
        "tldraw:color": "black",
        "tldraw:size": "m",
        "tldraw:font": "draw",
        "tldraw:arrowheadStart": "none",
        "tldraw:arrowheadEnd": "arrow"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1149,
        "h": 853
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "id": "instance:instance",
      "currentPageId": "page:em8FXxdICGc7KVgzYhJaG",
      "typeName": "instance"
    },
    {
      "x": 181.5951933270886,
      "y": 129.4453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a1",
      "id": "shape:4h28C4lefqc-v1eC1qhjz",
      "typeName": "shape"
    },
    {
      "x": 281.8686308270886,
      "y": 125.15625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a2",
      "id": "shape:6Uz8YtPFRGGEzt_A-MP7F",
      "typeName": "shape"
    },
    {
      "x": 381.2475370770886,
      "y": 131.609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a3",
      "id": "shape:gnuiVhlcq1neYGcDUncRl",
      "typeName": "shape"
    },
    {
      "x": 483.3022245770886,
      "y": 131.77734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a4",
      "id": "shape:9fJprYjCoYqscJpnAD2kd",
      "typeName": "shape"
    },
    {
      "x": 582.5405058270886,
      "y": 129.69921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a5",
      "id": "shape:WpyPQ23JG7ABySdHNrygt",
      "typeName": "shape"
    },
    {
      "x": 184.34375000000006,
      "y": 254.205078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:WuriWlnjOehtFA_w82GZ9",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 590.66796875,
      "y": 259.115234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:jWAudyUBUMdYZxIzqt97p",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 284.68359375000006,
      "y": 253.548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:NDVpyvSz5frGlwlxy-NGW",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 488.71622145744516,
      "y": 259.00439050008623,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:YT4NZza7FUAYhQ41Ew9hP",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -96.10546874999994,
      "y": 143.513671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:mUVDt5bxSqgAyQCLu07EV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 55.265625,
        "text": "Cars",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -98.42578124999994,
      "y": 256.134765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:N0ZSqwq-cZsWHfeQl9_VU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.28125,
        "text": "Pieces",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -128.43359374999994,
      "y": 398.509765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:joDzrRVB7z-at8Yn77pXC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.2265625,
        "text": "Aggregates",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 217.18750000000006,
      "y": 202.673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:dIiwhfSPBT_p3cTjMp-ls",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.7890625,
          "y": 40.0625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 319.25781250000006,
      "y": 207.994140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:01nhQ0wzzrDTFL1D5sQYV",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.00390625,
          "y": 29.2109375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 523.0546875,
      "y": 207.626953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Bi6h-39TkTPLbovFRvbbY",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aF",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -0.8277222256647292,
          "y": 39.38440772940294
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 178.16327247125508,
      "y": 389.673828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:hoP3ppffmoxwZufthcueI",
      "type": "geo",
      "props": {
        "w": 210.94391552889013,
        "h": 87.96785302791011,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 478.7890625,
      "y": 386.111328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:n4V6znD0I7ObqO28Vt7wa",
      "type": "geo",
      "props": {
        "w": 291.4131318295997,
        "h": 93.97454098592733,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 609.9453125,
      "y": 215.525390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:ZHw-JNdXrYKL_iQrWcTtZ",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "a7V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 11.51953125,
          "y": -12.21484375
        },
        "end": {
          "type": "point",
          "x": 12.871533719472552,
          "y": 27.48910416881631
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 213.81250000000006,
      "y": 329.142578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:YaTO8wYXNzcAW3KuSaqJx",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.00390625,
          "y": 50.765625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 313.66406250000006,
      "y": 328.064453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:mxMs1OHNrUvXCwCwhmvRw",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.765625,
          "y": 51.4453125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 521.625,
      "y": 335.080078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:NN3XFDPXziQHtvK3x939M",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.47265625,
          "y": 43.734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 624.0859375,
      "y": 335.330078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:MLfFoVqhAo_GynsvWgU8_",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.65234375,
          "y": 41.52734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 687.6785474978369,
      "y": 128.96113421569817,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:BOQ8BSM-46hAbhe5UOJ_5",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 797.8691678505536,
      "y": 129.48319400825318,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:0BxbnLDGFL_vbw4JYtk3V",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 590.66796875,
      "y": 259.115234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:VVqKDoaXHToYLcUFSFxDR",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 727.6564616323627,
      "y": 202.2141859652752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:LWVk8hdHAe48hbIEa8LLw",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 50.67580400145363
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 714.562962007594,
      "y": 336.5695739572878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:4t_NVWrju0Aoe1UeFhus1",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.2400274908299025,
          "y": 38.97446382349813
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 909.4579483373542,
      "y": 130.73733764783918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:NXWc_2KpXDEDzSTbj5KDH",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1008.9913480972255,
      "y": 129.4951953827947,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:vLNp_vVLUNWZyhBIIFbMW",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1104.6183004438406,
      "y": 124.99467992973496,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:R0iOCRlyAarQYH_ahEWcy",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 684.3446977336225,
      "y": 259.75130722569907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:MRoWwOM5CXalGAPrXZAaf",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 913.4209342943675,
      "y": 250.1382062179634,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:6gtKUcP--EKN2Zoshp7fI",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1116.2561654201386,
      "y": 250.72627357049652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:a_0mwpNKC3HcIe08yxedM",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 945.3133903168763,
      "y": 198.20572686841652,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Y6LL6u1NHHRoFzQ9KwdLW",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aTV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:NXWc_2KpXDEDzSTbj5KDH",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 2.082238482949151,
          "y": 41.44074629177487
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1145.3042956763134,
      "y": 202.65823682331038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Qg0Ksvq9eNNCVRIzU9eeo",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "pattern",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.8700996542584107,
          "y": 37.54630025306045
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 938.4743524239111,
      "y": 385.7013731517658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:aovzrJQ7StpvI6KXkX-3V",
      "type": "geo",
      "props": {
        "w": 203.05301176785838,
        "h": 91.58026676489942,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -161.35541074199486,
      "y": 522.6430680887878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:HhgmihkB64A03YO3DGJDj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 135.515625,
        "text": "Spade",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 619.5060749516989,
      "y": 482.62630212725577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:rsL_LK-2g8dl82GALKG0B",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "af",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -2.3282666610496108,
          "y": 146.65079620977218
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1289.8680495373744,
      "y": 256.22290311050017,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:9HNYXxxy6IlAAK1oyrsRL",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 422.4135015440324,
      "y": 646.7090948585462,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:tHBf9QOlCrmQ6bkzVdDmv",
      "type": "geo",
      "props": {
        "w": 380.887623823359,
        "h": 144.2385199269322,
        "geo": "oval",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 898.9030050877332,
      "y": 872.818095031999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:nQ0MdqGMNoX3VPudMqMum",
      "type": "geo",
      "props": {
        "w": 294.82455707069903,
        "h": 137.95162306769976,
        "geo": "oval",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 1117.6051232345476,
      "y": 605.4963746830598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:2drsH-NyZgrGOUjPzDZDb",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aiV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -53.85980837109605,
          "y": 231.57966125075893
        },
        "end": {
          "type": "point",
          "x": 170.2271735982299,
          "y": -258.89289011177203
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1023.3943330838288,
      "y": 487.79889455463933,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:vpV9uoQ5zTti-Xu1hfe6X",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 7.208240205519473,
          "y": 360.94538520859214
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1176.1238254988668,
      "y": 183.09599632067705,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:YJzJHIkFwu6PpM9hTvqzQ",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "an",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 111.07272138151643,
          "y": 63.889317371637276
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 17.955178121181063,
      "y": 553.6504366638108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:_cnfyi2zk-PHWaS16UUqL",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ao",
      "props": {
        "dash": "dashed",
        "size": "xl",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1929.1551034797567,
          "y": -12.516969301553786
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 190.20042077624856,
      "y": 397.32289703577067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:xYbNfToBBenX5JdRt68bV",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 290.54026452624856,
      "y": 396.66664703577067,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:v5fLtwmZr4CMiViJVmveA",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 493.77480082668455,
      "y": 395.4720204114016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:vJH3vDjb5x03eWJDcwyLq",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 595.7265481192394,
      "y": 395.5828642863154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:0h87kYL4worAUCETKByuQ",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 689.4032771028619,
      "y": 396.21893713701445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:DSqUQ3wWCY9MzrENXosFX",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 954.0635891791333,
      "y": 395.1748175519046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:crM5K9Q127qM7NJl19Yh0",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 956.8467112512506,
      "y": 326.10437535710605,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:CZEkm1oTfFcbUmM_HAhjA",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 10.495202036535602,
          "y": 49.31364799099424
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1131.082666844644,
      "y": 322.1079176347889,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:IC2Cu9sZH2pT8VFv3DsB-",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "aYV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:a_0mwpNKC3HcIe08yxedM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -36.31615936255753,
          "y": 57.90663216270309
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 478.7890625,
      "y": 386.111328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:1VW4WLeiZb29KHZBUQzh_",
      "type": "geo",
      "props": {
        "w": 291.4131318295997,
        "h": 93.97454098592733,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 493.77480082668455,
      "y": 395.4720204114016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:2UGluDtpxlf2RvU69GYPe",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 595.7265481192394,
      "y": 395.5828642863154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:E2Nst4oPtJb97m8-OcZeR",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 689.4032771028619,
      "y": 396.21893713701445,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:FG2ugc6REWvGg0NbeKpoT",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 473.17841990185207,
      "y": 675.9025184911576,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Zxyk0c9ANGHcaP4CkpRUF",
      "type": "geo",
      "props": {
        "w": 291.4131318295997,
        "h": 93.97454098592733,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 488.1641582285366,
      "y": 685.2632107775592,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:B3GtARgkMQHG-MbXRmjY4",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 590.1159055210915,
      "y": 685.374054652473,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Z-TZwOfSLL8DkSuwA5bK5",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 683.792634504714,
      "y": 686.010127503172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:i9GFr_Dl2XkbtaDCG2CQr",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": -117.23246836888791,
      "y": 688.3204972749174,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:CEyfzI3iDReme2kL1bbxm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 67,
        "text": "deals",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": -125.03161404691184,
      "y": 908.2481794769101,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:hXmDdiJ67rqfEw-tur8Vs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 91.8671875,
        "text": "failures",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": 943.5083135433833,
      "y": 894.0330917383305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:HYmFTq3hWXYj_Kn3yhz88",
      "type": "geo",
      "props": {
        "w": 203.05301176785838,
        "h": 91.58026676489942,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 959.0975502986055,
      "y": 903.5065361384694,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:SYVfpGukheDLGdPzweq-a",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 1052.768278594957,
      "y": 903.3025127712641,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:oi1NFsNzl2Es6kTjMxtdl",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 1071.7121288887538,
      "y": 912.2552769403678,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:nAzk-zVumUyvI1cqbFZOp",
      "type": "text",
      "props": {
        "color": "red",
        "size": "xl",
        "w": 29.953125,
        "text": "X",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 1416.2236024246913,
      "y": 121.93978304539854,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:RtWnk__jiNj0pWFFIYDaF",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 1422.680694140249,
      "y": 254.73802320295715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:lLDuYDJ3M-s0CsPZbXSQR",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 1416.2236024246913,
      "y": 121.93978304539854,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:OqM7MDPgDW2vGVyt16Dqi",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 1538.1473925226019,
      "y": 121.8503698816424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:kzYFxZ4PKXo-hzZfZ0AVf",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 1540.3305350106145,
      "y": 250.9737290088225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:Bp9jSGGwSl8H5isZGKeza",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0F",
      "typeName": "shape"
    },
    {
      "x": 1047.7343174754849,
      "y": 394.9707941846993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:qLtfrLDBLYCBldyPXlDSh",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1318.2755413742368,
      "y": 374.0866031798396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:ATeMAYhxrkRRFdovcFT7A",
      "type": "geo",
      "props": {
        "w": 310.1959126336222,
        "h": 103.27550858420614,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0G",
      "typeName": "shape"
    },
    {
      "x": 1538.7032154302524,
      "y": 389.85919627127777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:0TNu9CiCW-QL_sx0IzzHz",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 1432.5966140008081,
      "y": 388.75047304070137,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:u7PGSb3f9n4RSGh0mkXS8",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 1350.781439507946,
      "y": 628.5045747177904,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:owacwWPCdvrNjYyB9sDqZ",
      "type": "geo",
      "props": {
        "w": 380.887623823359,
        "h": 144.2385199269322,
        "geo": "oval",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 1570.9682689249105,
      "y": 200.84454658099665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:4K46I5Ft5WHqEUcV32_1W",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0N",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.716732744118417,
          "y": 39.86038840249955
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1453.5866675458135,
      "y": 201.9532698115731,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:g049nqOZezej0G_znhS49",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0O",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.2964908744645527,
          "y": 37.66976589047346
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1456.912837237543,
      "y": 331.56659199251385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:mcEa7EZec4Ezj68vnczOi",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0P",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 36.3822163323847
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1565.478300670282,
      "y": 328.5265444248041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:RLydiklQ2dj25WaBzZhQ8",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0Q",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.008941316375512542,
          "y": 34.638659639139405
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1519.9491176856409,
      "y": 486.251365290684,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:fwyEk4BGpzDVj0i7Q1Syd",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0R",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 5.168080865106276,
          "y": 126.05467826344523
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1335.8257142575771,
      "y": 388.0099080924841,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:MGvEd_4LKYcACTsx2hGoD",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0S",
      "typeName": "shape"
    },
    {
      "x": 1340.9019996733223,
      "y": 338.36686515764006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:3sDKnO0RnxXOwdddM0FIO",
      "type": "arrow",
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0T",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.27393799753758685,
          "y": 23.453658222499598
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1385.1667534268631,
      "y": 648.2185235253061,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:dA4y8PwezjjsKxFzrxY-n",
      "type": "geo",
      "props": {
        "w": 310.1959126336222,
        "h": 103.27550858420614,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 1605.5944274828787,
      "y": 663.9911166167442,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:LxvhtWgkR_DSCocvMXHCJ",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 1499.4878260534344,
      "y": 662.8823933861679,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:6F-_4TUCwLq_-bZdz4L0V",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.30859375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 1402.7169263102035,
      "y": 662.1418284379506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:fakuKCl5xiyvgpFkus_Ph",
      "type": "geo",
      "props": {
        "w": 69.2890625,
        "h": 71.7890625,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:em8FXxdICGc7KVgzYhJaG",
      "index": "b0X",
      "typeName": "shape"
    }
  ]
}