{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2048.9557567780803,
      "y": 816.0476852137796,
      "lastActivityTimestamp": 1689768777002,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:pMA-J6spu_23LgECjiDdv",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 427.5876694368744,
      "y": 416.79181097179446,
      "z": 0.4775877673628426,
      "meta": {},
      "id": "camera:page:pMA-J6spu_23LgECjiDdv",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:pMA-J6spu_23LgECjiDdv",
      "pageId": "page:pMA-J6spu_23LgECjiDdv",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:color": "light-blue",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1337.5,
        "h": 825.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:pMA-J6spu_23LgECjiDdv",
      "typeName": "instance"
    },
    {
      "x": 315.38199007892956,
      "y": 594.7097532111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ad",
      "id": "shape:kq2q7s91hZmmI5ED2GtJf",
      "typeName": "shape"
    },
    {
      "x": 735.7169930817145,
      "y": 596.3415756274131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ag",
      "id": "shape:GxNVtV7988su23mNkMmQM",
      "typeName": "shape"
    },
    {
      "x": 1160.2582107820544,
      "y": 596.0782834846036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ah",
      "id": "shape:8hShvPvuc3sm5yx6BxOpU",
      "typeName": "shape"
    },
    {
      "x": 1584.219556558277,
      "y": 595.7296371508506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ai",
      "id": "shape:piVK2Up3aV1c_pKZZvUTU",
      "typeName": "shape"
    },
    {
      "x": 315.38199007892956,
      "y": 594.7097532111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "al",
      "id": "shape:_jVcrtMR2ua5U9-4bCYL8",
      "typeName": "shape"
    },
    {
      "x": 735.7169930817145,
      "y": 596.3415756274131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ao",
      "id": "shape:KwBv-CcCADy6w4Yf5A43I",
      "typeName": "shape"
    },
    {
      "x": -139.65024292399926,
      "y": 573.1099254643693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aw",
      "id": "shape:iyHDTuZUNLkaK7x-gyGwN",
      "typeName": "shape"
    },
    {
      "x": 857.5217758338,
      "y": 1042.162529405571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ay",
      "id": "shape:_vBNnS7UAIj_0jWKrJC4N",
      "typeName": "shape"
    },
    {
      "x": -140.9489815355854,
      "y": 1019.3273238785116,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "az",
      "id": "shape:S2Wz43JI59XvATSA7c1pQ",
      "typeName": "shape"
    },
    {
      "x": 814.4382579057682,
      "y": 474.7009601796898,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.0364532470703,
        "text": "FERRY QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b01",
      "id": "shape:twJD_v7wLW05GBan6u4qu",
      "typeName": "shape"
    },
    {
      "x": 189.93983233047481,
      "y": 147.95174961296811,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b02",
      "id": "shape:otmdS6TD41yGvP9ScedcG",
      "typeName": "shape"
    },
    {
      "x": 292.99620984497847,
      "y": 148.23329126749638,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b04",
      "id": "shape:2sUQRs8RhZ4RTGV_leBnR",
      "typeName": "shape"
    },
    {
      "x": 401.2874885804748,
      "y": 147.17703037468686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b05",
      "id": "shape:aaDn4GP8hOchTD-ffnbEP",
      "typeName": "shape"
    },
    {
      "x": 504.34386609497847,
      "y": 147.45857202921513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b06",
      "id": "shape:TfKIaze42mPOPXxndqhm6",
      "typeName": "shape"
    },
    {
      "x": 610.6689583070372,
      "y": 146.66921787468686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b07",
      "id": "shape:0QVUvnqExMMHaF-n4BBcH",
      "typeName": "shape"
    },
    {
      "x": 713.725335821541,
      "y": 146.95075952921513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b08",
      "id": "shape:UeIr62cCsTlDLpyx1OEbP",
      "typeName": "shape"
    },
    {
      "x": 822.0166145570372,
      "y": 145.89449863640561,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b09",
      "id": "shape:pPIsI6qq-w6JTMOV266g8",
      "typeName": "shape"
    },
    {
      "x": 925.072992071541,
      "y": 146.17604029093388,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0A",
      "id": "shape:IH3yJKBRFDmWFByzYFrr-",
      "typeName": "shape"
    },
    {
      "x": 1029.757520318756,
      "y": 144.54025058953061,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0B",
      "id": "shape:8wqGYBYXAKiiTs03yD4C6",
      "typeName": "shape"
    },
    {
      "x": 1132.8138978332597,
      "y": 145.82179224405888,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0C",
      "id": "shape:OCBklBTUpDzjjWy3T5-CB",
      "typeName": "shape"
    },
    {
      "x": 1241.105176568756,
      "y": 144.76553135124936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0D",
      "id": "shape:QBxNNgdWDG_69cuyk8IGI",
      "typeName": "shape"
    },
    {
      "x": 1344.1615540832597,
      "y": 145.04707300577763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0E",
      "id": "shape:GFIeER97E6W_8immT9W_J",
      "typeName": "shape"
    },
    {
      "x": 1450.4866462953185,
      "y": 144.25771885124936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0F",
      "id": "shape:tqWrfk-il7sYTIYps9iKp",
      "typeName": "shape"
    },
    {
      "x": 1553.5430238098222,
      "y": 144.53926050577763,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0G",
      "id": "shape:4P-trlu3wrnw3lR7d27uB",
      "typeName": "shape"
    },
    {
      "x": 1661.8343025453185,
      "y": 145.48299961296811,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0H",
      "id": "shape:QgzHOkeb2UeMs8DiTEY6w",
      "typeName": "shape"
    },
    {
      "x": 1764.8906800598222,
      "y": 143.76454126749638,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0I",
      "id": "shape:rxyKA7eE81UJyUV3g3PyB",
      "typeName": "shape"
    },
    {
      "x": -115.22002518417275,
      "y": 124.92876512789007,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0J",
      "id": "shape:qgWQpDwxxFUTute4Utht8",
      "typeName": "shape"
    },
    {
      "x": -109.28544843124394,
      "y": 148.8632181188275,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0K",
      "id": "shape:x2KeRsNPqhOo52Z7LjEmI",
      "typeName": "shape"
    },
    {
      "x": -8.229070916740284,
      "y": 149.14475977335576,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0L",
      "id": "shape:Spmz42sDJu4lCQOMHE5hK",
      "typeName": "shape"
    },
    {
      "x": 92.06220781875606,
      "y": 148.08849888054624,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0M",
      "id": "shape:_1F0TFJ1N2f4-GRHQUro1",
      "typeName": "shape"
    },
    {
      "x": -173.1861735606376,
      "y": 10.669632742636168,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 269.7591323852539,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0N",
      "id": "shape:ZIcfcn9gflq-G_rFF5MIr",
      "typeName": "shape"
    },
    {
      "x": 826.8927638261783,
      "y": 29.271272679689787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 163.265625,
        "text": "PIECE QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0O",
      "id": "shape:qB6mwP7esK_0beGTcqc32",
      "typeName": "shape"
    },
    {
      "x": 918.1158741688544,
      "y": 275.5954521396088,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0NV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -21.660240173339616,
          "y": 15.923839569091797
        },
        "end": {
          "type": "point",
          "x": -22.194091796875,
          "y": 154.4205322265625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:o5MpeMqAjT2-swLUQwLBk",
      "typeName": "shape"
    },
    {
      "x": -177.01319975364186,
      "y": 889.0967630629548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 282.00983298349,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0l",
      "id": "shape:47wMi-bhOKhq9UkUqHJRt",
      "typeName": "shape"
    },
    {
      "x": 901.9873292150295,
      "y": 749.7469572578627,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0m",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.056269700388611454,
          "y": 123.01884047503881
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:XyjY6w333mhpugSvK51j1",
      "typeName": "shape"
    },
    {
      "x": 776.273627225991,
      "y": 929.6359091555983,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 243.95571899414062,
        "text": "AGGREGATE QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0n",
      "id": "shape:4QKWvO8LkwhpJN9bPxIu4",
      "typeName": "shape"
    },
    {
      "x": -174.5541593084963,
      "y": 455.4299969954793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:G9UG-QGLLezH-Ocdrkgey",
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 269.7591323852539,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0o",
      "typeName": "shape"
    },
    {
      "x": 1920.339017724686,
      "y": 483.6343748010256,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gvfxwv3INfwvmMZIJurYv",
      "type": "arrow",
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0p",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": -144.09408385257487,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:G9UG-QGLLezH-Ocdrkgey",
          "normalizedAnchor": {
            "x": 0.9992278458663475,
            "y": 0.9015429690588801
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}