{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 6,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2098.892629965354,
      "y": 1168.6088583845553,
      "lastActivityTimestamp": 1689692631184,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:pMA-J6spu_23LgECjiDdv",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 677.5859346102663,
      "y": 247.4042730439155,
      "z": 0.40458920385175906,
      "meta": {},
      "id": "camera:page:pMA-J6spu_23LgECjiDdv",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:pMA-J6spu_23LgECjiDdv",
      "pageId": "page:pMA-J6spu_23LgECjiDdv",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "none",
        "tldraw:color": "green",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1252.5,
        "h": 825.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:pMA-J6spu_23LgECjiDdv",
      "typeName": "instance"
    },
    {
      "x": 166.74270785236706,
      "y": 269.24753397288487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "a1",
      "id": "shape:aq7RadeE56G7DdbIY5VVE",
      "typeName": "shape"
    },
    {
      "x": -96.95404892839588,
      "y": 283.31589334788487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 27.25650978088379,
        "text": "31",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "a6",
      "id": "shape:vvKA09N3Nf2Qfur4Olyc5",
      "typeName": "shape"
    },
    {
      "x": -116.28706674893479,
      "y": 3.674175167996509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.06510162353516,
        "text": "Height",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "a7",
      "id": "shape:2hc9TAXOdo43g8z5z9HIt",
      "typeName": "shape"
    },
    {
      "x": 269.7990853668707,
      "y": 269.52907562741314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "a8",
      "id": "shape:4FDqrs4aGyD0hLidGLdiZ",
      "typeName": "shape"
    },
    {
      "x": 378.09036410236706,
      "y": 268.4728147346036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "a9",
      "id": "shape:grYO04onyR9cX4xsuj1yV",
      "typeName": "shape"
    },
    {
      "x": 481.1467416168707,
      "y": 268.7543563891319,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aA",
      "id": "shape:eodJAY3J7npALgX_xTfk6",
      "typeName": "shape"
    },
    {
      "x": 587.4718338289294,
      "y": 267.9650022346036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aB",
      "id": "shape:ItAnxgFt3mG0KNlFt1IG8",
      "typeName": "shape"
    },
    {
      "x": 690.5282113434332,
      "y": 268.2465438891319,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aC",
      "id": "shape:3-1Wio8kZBX2zBvxwfN9m",
      "typeName": "shape"
    },
    {
      "x": 798.8194900789294,
      "y": 267.19028299632237,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aD",
      "id": "shape:qojpgPkjZteyuWLgMQ816",
      "typeName": "shape"
    },
    {
      "x": 901.8758675934332,
      "y": 267.47182465085064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aE",
      "id": "shape:c4tn8GAWv8NiKe7_izXGu",
      "typeName": "shape"
    },
    {
      "x": 1006.5603958406483,
      "y": 265.83603494944737,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aF",
      "id": "shape:48q1Dfp0uTo90b9tzyIYp",
      "typeName": "shape"
    },
    {
      "x": 1109.616773355152,
      "y": 267.11757660397564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aG",
      "id": "shape:IeicssYwSWkVfK7nuJ1Vy",
      "typeName": "shape"
    },
    {
      "x": 1217.9080520906482,
      "y": 266.0613157111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aH",
      "id": "shape:slVhfSRK__Fjgm4lr0HHp",
      "typeName": "shape"
    },
    {
      "x": 1320.964429605152,
      "y": 266.3428573656944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aI",
      "id": "shape:-DR5VvwaLDAcIvuRFiowi",
      "typeName": "shape"
    },
    {
      "x": 1427.2895218172107,
      "y": 265.5535032111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aJ",
      "id": "shape:qeQVVSHz4iIy6ZV7QVYjo",
      "typeName": "shape"
    },
    {
      "x": 1530.3458993317145,
      "y": 265.8350448656944,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aK",
      "id": "shape:y9V3X7H9nKpUzDtK3VztF",
      "typeName": "shape"
    },
    {
      "x": 1638.6371780672107,
      "y": 266.77878397288487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aL",
      "id": "shape:goFvq0viAsGS4JLN3lF5x",
      "typeName": "shape"
    },
    {
      "x": 1741.6935555817145,
      "y": 265.06032562741314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aM",
      "id": "shape:6IRsZNHFXglE5SkWJZXsk",
      "typeName": "shape"
    },
    {
      "x": 212.38076937580456,
      "y": 435.5105344611661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aN",
      "id": "shape:zsx9tfNgDqkMOVzgb-qy_",
      "typeName": "shape"
    },
    {
      "x": -99.42471676744617,
      "y": 451.9812375861661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 33.5,
        "text": "32",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aO",
      "id": "shape:ET9DDeQU-R4vFCE2KHNVB",
      "typeName": "shape"
    },
    {
      "x": 428.7183968903082,
      "y": 436.54738617428814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aP",
      "id": "shape:ZiD9f38vfa8vFPTUYVAk3",
      "typeName": "shape"
    },
    {
      "x": 848.1359573640858,
      "y": 436.8686887580411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aQ",
      "id": "shape:tAjyjsOHhsnZQbXNlLGpc",
      "typeName": "shape"
    },
    {
      "x": 632.7157723785895,
      "y": 437.14235687741314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aR",
      "id": "shape:GJF3juprivScoyOFT3LIJ",
      "typeName": "shape"
    },
    {
      "x": 1057.2569900789294,
      "y": 436.8790647346036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aS",
      "id": "shape:wMIubPzAzGzQmNzvGxgc1",
      "typeName": "shape"
    },
    {
      "x": 1481.218335855152,
      "y": 436.53041840085064,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aT",
      "id": "shape:bBx35rj4E6NhJr0XUxDms",
      "typeName": "shape"
    },
    {
      "x": 1691.0917068758044,
      "y": 436.5015012580411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aU",
      "id": "shape:cWNQhW5XtgNdCCqItl-mv",
      "typeName": "shape"
    },
    {
      "x": 1266.5893685699957,
      "y": 435.66066742428814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aV",
      "id": "shape:RouhRTKCMWVuxjcHXFxN8",
      "typeName": "shape"
    },
    {
      "x": -99.22875195421375,
      "y": 615.0384885627286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 33.740882873535156,
        "text": "33",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aW",
      "id": "shape:k1VpbQN5zT4H-MR6bUvFy",
      "typeName": "shape"
    },
    {
      "x": -100.87329464830555,
      "y": 774.7181760627286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 34.14453125,
        "text": "34",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aX",
      "id": "shape:NE5LFkeP7RV77KRlM1Wdc",
      "typeName": "shape"
    },
    {
      "x": 212.38076937580456,
      "y": 435.5105344611661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aZ",
      "id": "shape:D0cUhP5zRHGoiPo9bo9WJ",
      "typeName": "shape"
    },
    {
      "x": 428.7183968903082,
      "y": 436.54738617428814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aa",
      "id": "shape:buFrg2a5hfvEwfbzXmCqa",
      "typeName": "shape"
    },
    {
      "x": 848.1359573640858,
      "y": 436.8686887580411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ab",
      "id": "shape:AnXjOfZFbalU8_p6LP9mH",
      "typeName": "shape"
    },
    {
      "x": 632.7157723785895,
      "y": 437.14235687741314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ac",
      "id": "shape:huEvUADXkHlk8HL0psUJY",
      "typeName": "shape"
    },
    {
      "x": 315.38199007892956,
      "y": 594.7097532111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ad",
      "id": "shape:kq2q7s91hZmmI5ED2GtJf",
      "typeName": "shape"
    },
    {
      "x": 735.7169930817145,
      "y": 596.3415756274131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ag",
      "id": "shape:GxNVtV7988su23mNkMmQM",
      "typeName": "shape"
    },
    {
      "x": 1160.2582107820544,
      "y": 596.0782834846036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ah",
      "id": "shape:8hShvPvuc3sm5yx6BxOpU",
      "typeName": "shape"
    },
    {
      "x": 1584.219556558277,
      "y": 595.7296371508506,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ai",
      "id": "shape:piVK2Up3aV1c_pKZZvUTU",
      "typeName": "shape"
    },
    {
      "x": 315.38199007892956,
      "y": 594.7097532111661,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "al",
      "id": "shape:_jVcrtMR2ua5U9-4bCYL8",
      "typeName": "shape"
    },
    {
      "x": 735.7169930817145,
      "y": 596.3415756274131,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ao",
      "id": "shape:KwBv-CcCADy6w4Yf5A43I",
      "typeName": "shape"
    },
    {
      "x": 1367.829866055492,
      "y": 757.0770017463224,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ar",
      "id": "shape:kw2V22HgmR1Kqtifuu6D3",
      "typeName": "shape"
    },
    {
      "x": 529.3794876375232,
      "y": 759.1354734260099,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "at",
      "id": "shape:oYHJacS0-xF31NOECFAzY",
      "typeName": "shape"
    },
    {
      "x": -138.4171496622805,
      "y": 246.22454948780683,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "au",
      "id": "shape:OwkxzI_74rI_qoaddMdUl",
      "typeName": "shape"
    },
    {
      "x": -138.2062121622805,
      "y": 413.6790172612443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "av",
      "id": "shape:Ka9hJZNsHCySquZ5VS4EN",
      "typeName": "shape"
    },
    {
      "x": -139.65024292399926,
      "y": 573.1099254643693,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "aw",
      "id": "shape:iyHDTuZUNLkaK7x-gyGwN",
      "typeName": "shape"
    },
    {
      "x": -138.92111694743676,
      "y": 736.3782360112443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ax",
      "id": "shape:YvYfoqfKWw_pfXTwfxTRg",
      "typeName": "shape"
    },
    {
      "x": 862.1974876018614,
      "y": 1196.9320203268974,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "ay",
      "id": "shape:_vBNnS7UAIj_0jWKrJC4N",
      "typeName": "shape"
    },
    {
      "x": -136.27326976752397,
      "y": 1174.096814799838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "az",
      "id": "shape:S2Wz43JI59XvATSA7c1pQ",
      "typeName": "shape"
    },
    {
      "x": -174.8798827862537,
      "y": -49.05523380993202,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 943.6570295757235,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b00",
      "id": "shape:yXiklBIg3Q0QZeAQs-mL_",
      "typeName": "shape"
    },
    {
      "x": 818.391714605507,
      "y": -30.537227421559578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 170.0364532470703,
        "text": "FERRY QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b01",
      "id": "shape:twJD_v7wLW05GBan6u4qu",
      "typeName": "shape"
    },
    {
      "x": 193.89328903021362,
      "y": -357.28643798828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b02",
      "id": "shape:otmdS6TD41yGvP9ScedcG",
      "typeName": "shape"
    },
    {
      "x": 296.9496665447173,
      "y": -357.004896333753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b04",
      "id": "shape:2sUQRs8RhZ4RTGV_leBnR",
      "typeName": "shape"
    },
    {
      "x": 405.2409452802136,
      "y": -358.0611572265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b05",
      "id": "shape:aaDn4GP8hOchTD-ffnbEP",
      "typeName": "shape"
    },
    {
      "x": 508.2973227947173,
      "y": -357.77961557203423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b06",
      "id": "shape:TfKIaze42mPOPXxndqhm6",
      "typeName": "shape"
    },
    {
      "x": 614.622415006776,
      "y": -358.5689697265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b07",
      "id": "shape:0QVUvnqExMMHaF-n4BBcH",
      "typeName": "shape"
    },
    {
      "x": 717.6787925212798,
      "y": -358.28742807203423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b08",
      "id": "shape:UeIr62cCsTlDLpyx1OEbP",
      "typeName": "shape"
    },
    {
      "x": 825.970071256776,
      "y": -359.34368896484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b09",
      "id": "shape:pPIsI6qq-w6JTMOV266g8",
      "typeName": "shape"
    },
    {
      "x": 929.0264487712798,
      "y": -359.0621473103155,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0A",
      "id": "shape:IH3yJKBRFDmWFByzYFrr-",
      "typeName": "shape"
    },
    {
      "x": 1033.7109770184948,
      "y": -360.69793701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0B",
      "id": "shape:8wqGYBYXAKiiTs03yD4C6",
      "typeName": "shape"
    },
    {
      "x": 1136.7673545329985,
      "y": -359.4163953571905,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0C",
      "id": "shape:OCBklBTUpDzjjWy3T5-CB",
      "typeName": "shape"
    },
    {
      "x": 1245.0586332684948,
      "y": -360.47265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0D",
      "id": "shape:QBxNNgdWDG_69cuyk8IGI",
      "typeName": "shape"
    },
    {
      "x": 1348.1150107829985,
      "y": -360.19111459547173,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0E",
      "id": "shape:GFIeER97E6W_8immT9W_J",
      "typeName": "shape"
    },
    {
      "x": 1454.4401029950573,
      "y": -360.98046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0F",
      "id": "shape:tqWrfk-il7sYTIYps9iKp",
      "typeName": "shape"
    },
    {
      "x": 1557.496480509561,
      "y": -360.69892709547173,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0G",
      "id": "shape:4P-trlu3wrnw3lR7d27uB",
      "typeName": "shape"
    },
    {
      "x": 1665.7877592450573,
      "y": -359.75518798828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0H",
      "id": "shape:QgzHOkeb2UeMs8DiTEY6w",
      "typeName": "shape"
    },
    {
      "x": 1768.844136759561,
      "y": -361.473646333753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0I",
      "id": "shape:rxyKA7eE81UJyUV3g3PyB",
      "typeName": "shape"
    },
    {
      "x": -111.26656848443395,
      "y": -380.3094224733593,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0J",
      "id": "shape:qgWQpDwxxFUTute4Utht8",
      "typeName": "shape"
    },
    {
      "x": -105.33199173150513,
      "y": -356.3749694824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0K",
      "id": "shape:x2KeRsNPqhOo52Z7LjEmI",
      "typeName": "shape"
    },
    {
      "x": -4.2756142170014755,
      "y": -356.0934278278936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0L",
      "id": "shape:Spmz42sDJu4lCQOMHE5hK",
      "typeName": "shape"
    },
    {
      "x": 96.01566451849487,
      "y": -357.1496887207031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0M",
      "id": "shape:_1F0TFJ1N2f4-GRHQUro1",
      "typeName": "shape"
    },
    {
      "x": -169.2327168608988,
      "y": -494.5685548586132,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 269.7591323852539,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0N",
      "id": "shape:ZIcfcn9gflq-G_rFF5MIr",
      "typeName": "shape"
    },
    {
      "x": 830.8462205259171,
      "y": -475.9669149215596,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 163.265625,
        "text": "PIECE QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0O",
      "id": "shape:qB6mwP7esK_0beGTcqc32",
      "typeName": "shape"
    },
    {
      "x": 922.0693308685932,
      "y": -229.64273546164054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0NV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -21.660240173339616,
          "y": 15.923839569091797
        },
        "end": {
          "type": "point",
          "x": -22.194091796875,
          "y": 154.4205322265625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:o5MpeMqAjT2-swLUQwLBk",
      "typeName": "shape"
    },
    {
      "x": 168.70581136753765,
      "y": 106.70820497255227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nh6NrtALsx1OBm0VnpjXE",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0P",
      "typeName": "shape"
    },
    {
      "x": -98.55539758455097,
      "y": 120.77656434755227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Iqa52SmM0_8xBgm69b2-K",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 34.385414123535156,
        "text": "30",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 271.7621888820413,
      "y": 106.98974662708054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gCwpFTZ3kFDIyghFA_gGU",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0R",
      "typeName": "shape"
    },
    {
      "x": 380.05346761753765,
      "y": 105.93348573427102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VIsv-9uoPRWwiQLf4JfP4",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0S",
      "typeName": "shape"
    },
    {
      "x": 483.1098451320413,
      "y": 106.21502738879929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:USXfdCIxjzzgX1QjtU8Qg",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0T",
      "typeName": "shape"
    },
    {
      "x": 589.4349373441,
      "y": 105.42567323427102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mNvKBIegEcqEikrEPIdvc",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0U",
      "typeName": "shape"
    },
    {
      "x": 692.4913148586038,
      "y": 105.70721488879929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0Dt2RXpp4uk20qqCUDArT",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 800.7825935941,
      "y": 104.65095399598977,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4PNnktzzlxKDb7r_1R6dT",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 903.8389711086038,
      "y": 104.93249565051804,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IaGV-KydiYVUfy6PpffB7",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0X",
      "typeName": "shape"
    },
    {
      "x": 1008.5234993558188,
      "y": 103.29670594911477,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hnilASeR-WUz4A8T-Hxyj",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 1111.5798768703226,
      "y": 104.57824760364304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qOTj4iK6UslG-Mvrk3kWc",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0Z",
      "typeName": "shape"
    },
    {
      "x": 1219.8711556058188,
      "y": 103.52198671083352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2dZCfeA7G8LgHYC4PBTyQ",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0a",
      "typeName": "shape"
    },
    {
      "x": 1322.9275331203226,
      "y": 103.80352836536179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:R6Vu-kLjBWVC4UHosAC8i",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0b",
      "typeName": "shape"
    },
    {
      "x": 1429.2526253323813,
      "y": 103.01417421083352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k_VOwPHk4DuJBhB_C2NQ9",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0c",
      "typeName": "shape"
    },
    {
      "x": 1532.309002846885,
      "y": 103.29571586536179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kymyNl85zCxZnsPotv-Kl",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0d",
      "typeName": "shape"
    },
    {
      "x": 1640.6002815823813,
      "y": 104.23945497255227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qmHlBVL-iDkUS0o876GyT",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0e",
      "typeName": "shape"
    },
    {
      "x": 1743.656659096885,
      "y": 102.52099662708054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AJ-W_sramUgjMlP2gJjMQ",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0f",
      "typeName": "shape"
    },
    {
      "x": -136.45404614710992,
      "y": 83.68522048747423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iRdVthJuRssh-CMixM_X_",
      "type": "geo",
      "props": {
        "w": 2005.5662460327148,
        "h": 113.37237548828125,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0g",
      "typeName": "shape"
    },
    {
      "x": 168.70581136753765,
      "y": 106.70820497255227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kiO7WoX9rYuxY-pGrni6H",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0h",
      "typeName": "shape"
    },
    {
      "x": 271.7621888820413,
      "y": 106.98974662708054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pI-jFBXE39cGByovF-zqX",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0i",
      "typeName": "shape"
    },
    {
      "x": -34.35185048307892,
      "y": 104.69675175503744,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2jL16gKWay_GWTZWPT_ZC",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0j",
      "typeName": "shape"
    },
    {
      "x": 68.70452703142473,
      "y": 104.97829340956571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mVz2nIp8ebuJxS29qT_w0",
      "type": "geo",
      "props": {
        "w": 81.56742584582283,
        "h": 70.0625,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0k",
      "typeName": "shape"
    },
    {
      "x": -172.33748798558042,
      "y": 1043.8662539842812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:47wMi-bhOKhq9UkUqHJRt",
      "type": "geo",
      "props": {
        "w": 2093.4764862060547,
        "h": 282.00983298349,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0l",
      "typeName": "shape"
    },
    {
      "x": 906.6630409830909,
      "y": 904.5164481791892,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XyjY6w333mhpugSvK51j1",
      "type": "arrow",
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0m",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.056269700388611454,
          "y": 123.01884047503881
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 780.9493389940525,
      "y": 1084.4054000769247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4QKWvO8LkwhpJN9bPxIu4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 243.95571899414062,
        "text": "AGGREGATE QUEUE",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pMA-J6spu_23LgECjiDdv",
      "index": "b0n",
      "typeName": "shape"
    }
  ]
}